# Configuración básica de Picom
backend = "xrender";

# Opacidad predeterminada para las ventanas sin transparencia
inactive-opacity = 1;
active-opacity = 1;

# Excluir ventanas específicas de la regla de opacidad predeterminada
opacity-rule = [
  "70:class_g = 'Xfce4-terminal'",
  "60:class_g = 'alacritty'",
];

# Activa la sombra de las ventanas
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;

# Opacidad de la sombra
shadow-opacity = 0.7;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;

# Elimina la sombra de las ventanas con el siguiente nombre de clase
clear-shadow = [
  "class_g = 'Xfce4-terminal'",
];

# Configuración de transparencia para Xfce4-terminal
opacity-rule = [
  "90:class_g = 'Xfce4-terminal'",
];

# Establece la opacidad deseada para Xfce4-terminal
opacity-rule = [
  "90:class_g = 'Xfce4-terminal'",
  "90:class_g = 'xfce4-terminal'",
];

